# ProtobufBrokerCli

./: README.md  pom.xml
src/main/java/com/ecosystem/: ProtobufBrokerCliApplication.java
src/main/java/com/ecosystem/picocli/: CheckSum.java  EcosystemCommand.java  EcosystemGetCommand.java  EcosystemSendCommand.java
src/main/java/com/ecosystem/protobuf/: Person.proto  PersonProtobuf.java  protobuf-person-compile.sh
src/main/java/com/ecosystem/protobuf/mapper/: ProtobufMapper.java
src/main/java/com/ecosystem/rabbitmq/: RabbitMqClient.java
src/main/java/com/ecosystem/rabbitmq/configuration/: RabbitMqConfiguration.java
src/main/java/com/ecosystem/rabbitmq/converter/: PersonProtobufMessageConverter.java
src/main/java/com/ecosystem/service/: ProtobufBrokerCliService.java
src/main/java/com/ecosystem/service/exception/: ProtobufBrokerCliException.java
src/main/java/com/ecosystem/service/impl/: ProtobufBrokerCliServiceImpl.java  ProtobufBrokerCliServiceUtils.java
src/main/java/com/ecosystem/service/response/: FeedbackResponse.java  GetResponse.java  SendToMessageBrokerResponse.java
src/test/java/com/ecosystem/protobuf/mapper/: ProtobufMapperTest.java
src/test/java/com/ecosystem/rabbitmq/: RabbitMqClientTest.java
src/test/java/com/ecosystem/service/impl/: ProtobufBrokerCliServiceImplTest.java
src/test/resources/: jsonFile.json  parsingErrorJsonFile.json
